# AI Model API Keys
DASHSCOPE_API_KEY="sk-f5e7760bd2604d3a86261132ac4a0xxx"
GOOGLE_API_KEY="AIzaSyBC4moXXEBDXwtRyFU-Zs30Zy0oeswTxxx"
OPENAI_API_KEY="hk-dngzfy1000030865c4863b5ee3b6f1dc6c24c3239490axxx"

# Voice Service API Keys
VOLC_ASR_APP_ID="7939633356"
VOLC_ASR_ASSEST_TOKEN="ty5Khl13jL3awWJ8MKP7Lxu9NJu3j26h"
VOLC_ASR_API_CLUSTER="volcengine_input_common"

VOLC_TTS_APP_ID="7939633356"
VOLC_TTS_ASSEST_TOKEN="ty5Khl13jL3awWJ8MKP7Lxu9NJu3j26h"
VOLC_TTS_API_CLUSTER="volcano_tts"

XFAI_ASR_API_KEY=""
XFAI_TTS_API_KEY="f148168c--NWRjMGU1MzVjOGNjZmFkMzdkNTM4Mxxx--7dd51895679f0bf57276d1f47aa93xxx"

# Work Path
AILINKER_WORK_PATH="C:\\Users\\----\\OneDrive\\Desktop\\Projects\\seed\\bot\\ailinker"
